<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddProductActivity">

    <!-- App Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD PRODUCT"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <!-- Image Placeholder -->
    <ImageView
        android:id="@+id/productImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/place_holder"
        android:scaleType="centerCrop"
        android:padding="16dp" />

    <!-- Product Name -->
    <EditText
        android:id="@+id/productNameEditText"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Product Name"
        android:background="@drawable/edit_text_border"
        android:layout_margin="16dp" />

    <!-- Product Price -->
    <EditText
        android:id="@+id/productPriceTex"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Product Price"
        android:inputType="numberDecimal"
        android:background="@drawable/edit_text_border"
        android:layout_margin="16dp"/>

    <!-- Description -->
    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:background="@drawable/edit_text_border"
        android:minLines="3"
        android:gravity="top"
        android:layout_margin="16dp" />

    <!-- Add Product Button -->
    <Button
        android:id="@+id/addProductButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Product"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:radius="8dp" />

</LinearLayout>