<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mad.SellerProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="105dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_back_black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Seller Profile"
            android:textColor="@color/col2"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="125dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!--name-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/nameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sanaya samadhi"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>



            </com.google.android.material.textfield.TextInputLayout>

            <!--phone-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameTil"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/phoneEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:text="071 2020345"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--address-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addressTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/phoneTil"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/addressEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No.23 / Malabe"
                    android:drawablePadding="10dp"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--email-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addressTil"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/emailEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:text="sana123@gamil.com"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>


            <!--business name-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/businessnameTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailTil"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/businessnameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:drawablePadding="10dp"
                    android:text="Sana Products"
                    android:padding="10dp"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>


            <!--business RegNo-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/businessregnoTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/businessnameTil"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/businessregnoEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BS/2001"
                    android:drawablePadding="10dp"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>


            <!--business description-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/businessdescripTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/businessregnoTil"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/businessdescripEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:textSize="20dp"
                    android:text="Home - made cassava chips packets and sweets.Freshly made from Horana. "
                    android:padding="10dp"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>


            <!--update button-->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/updateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/businessdescripTil"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_button01"
                android:text="UPDATE PROFILE"
                android:textColor="@color/white"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/deleteBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/updateBtn"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_button01"
                android:text="DELETE PROFILE"
                android:backgroundTint="@color/red1"
                android:textColor="@color/white"/>



        </RelativeLayout>




    </ScrollView>


</RelativeLayout>