<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProductActivity">
    <!-- Product Image -->
    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@drawable/edit_text_border"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_image" />

    <!-- Product Name -->
    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/edit_text_border"
        android:layout_below="@id/productImageView"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"

        android:hint="Name" />

    <!-- Product Price -->
    <EditText
        android:id="@+id/priceEditText"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_below="@id/nameEditText"
        android:layout_marginStart="16dp"
        android:background="@drawable/edit_text_border"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:hint="Price" />

    <!-- Product Description -->
    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_below="@id/priceEditText"
        android:layout_marginStart="16dp"
        android:background="@drawable/edit_text_border"
        android:layout_marginEnd="16dp"
        android:hint="Description" />

    <!-- Update Button -->
    <Button
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionEditText"
        android:layout_marginStart="16dp"
        android:background="@drawable/button_background"
        android:layout_marginEnd="16dp"
        android:textColor="@color/white"
        android:layout_marginTop="32dp"
        android:text="Update" />

</RelativeLayout>