<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!-- App Logo -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/app_logo"
        android:layout_centerInParent="true" />

    <!-- Circles -->

    <!-- Dot Line -->
    <LinearLayout
        android:id="@+id/circlesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_marginTop="191dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- First Circle (Primary Color) -->
        <View
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:alpha="1"
            android:background="@color/primaryColor" />

        <!-- Second Circle (Grey) -->
        <View
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="8dp"
            android:alpha="0.5"
            android:background="@color/grey" />

        <!-- Third Circle (Grey) -->
        <View
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="8dp"
            android:alpha="0.5"
            android:background="@color/grey" />

    </LinearLayout>

<!--    <View-->
<!--        android:id="@+id/dotLineView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_below="@id/circlesLayout"-->
<!--        android:background="@color/grey" />-->

  </RelativeLayout>