<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_marginTop="250dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Message"/>
    <RelativeLayout
        android:layout_below="@+id/title"
        android:id="@+id/sent_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edt_background">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sent_message"
                android:padding="15dp"
                android:textSize="18sp"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </RelativeLayout>

    <EditText
        android:layout_below="@+id/sent_message"
        android:id="@+id/edit_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_edittext01"
        android:drawablePadding="10dp"
        android:hint="type new message"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray01"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_message"
        android:text="Update"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_button01"
        android:textColor="@color/white"/>
</RelativeLayout>