<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:id="@+id/frameBottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bluegray_600">

        <LinearLayout
            android:id="@+id/linearRowcoolicon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="11dp">

            <ImageView
                android:id="@+id/imageCoolicon"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_coolicon_bluegray_800"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_coolicon_bluegray_800" />

            <EditText
                android:id="@+id/viewRectangleSeventeen"
                android:layout_width="277dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/rectangle_bg_white_a700_radius_10"
                android:layout_marginLeft="10px"
                />

            <ImageView
                android:id="@+id/imageArrowright"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowright"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_arrowright" />

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>